{
  "manifest_version": 3,
  "name": "Katalyst Lexicon",
  "version": "1.0.0",
  "description": "Search, browse, and propose terms for the Katalyst organizational glossary",

  "permissions": [
    "storage",
    "alarms",
    "contextMenus",
    "notifications",
    "sidePanel",
    "activeTab",
    "scripting",
    "identity",
    "identity.email"
  ],

  "host_permissions": [
    "https://*.replit.app/*",
    "https://*.replit.dev/*",
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Katalyst Lexicon"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "css": ["content/content-styles.css"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options/options.html",

  "storage": {
    "managed_schema": "managed_schema.json"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
